*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(247, 247, 247);
}
#social-bar{
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    left: 0;
    top: 35%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 100;
    transform: scale(1.5);
}
.icon{
    color: #fff;
    text-decoration: none;
    padding:.5rem;
    display: flex;
    justify-content: center;
    transition: all .5s;
}
.fa-instagram{
    background: #833AB4;
}
.fa-whatsapp{
    background: #01ff01cb;
}
.fa-envelope-open{
    background: #FD1D1D;
}
.icon:first-child{
    border-radius: 0 1rem 0 0;
}
.icon:last-child{
    border-radius: 0 0 1rem 0;
}
.icon:hover{
    padding-left: 3rem;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0em 20rem;
    color: #000;
}
a{
    text-decoration: none;
    color: #000;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#titulo1{
    color: #003700;
}
#titulo2{
    color: #000;
}
nav{
    width: 100%;
    border-top: 2px solid #000;
}
#navegacion{
    background-color: rgba(255,255,255,0);
    display: flex;
    flex-direction: row;
    justify-content:space-evenly ;
    align-items: center;
    width: 100%;
    list-style: none;
    font-size: 1.5em;
}
#container-titulo{
    background-color: rgba(255,255,255,0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 2em;
}
#presentacion{ 
    position: relative;
    height:90vh;
    width: 100%;
    background-image: url("img/easybike-icon2.jpeg");
    background-size: 50% 100%;
    background-repeat: no-repeat;
    Background-attachment: fixed;
    background-position: center;
}
#service{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    height:100vh;
}
.service-content{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    height: 25vh;
    width: 50%;
}
.titulo-service{
    font-size: 1.5em;
}
.service-text{
    font-size: 1em;
}
#galeria{
    padding: 20px;
    border-top: 2px solid #000;
}
#testimonio{
    text-align: center;
    margin-bottom: 2rem ;
    font-size: 2em;
}
.galery-item{
    object-fit: cover;
    max-width: 35rem;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
#galery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 320px;
    grid-gap: 20px;
}
#footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    height: 30vh;
}
#map{
    padding-right: 1.5rem;
}
#Contacto{
    font-size: 0.9em;
}